<!DOCTYPE html>

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <div id="grad1">


    <ul>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
    </ul> 

    <h1>About Me</h1>


  
        <div class="card">
            <div class="about-container">
                <div class="name">
                    <h3>Lakmali Nirosha Palihakkara</h3>
                    <h6>lakmali.palihakkara@gmail.com</h6>
                    <h6>LinkedIn</h6>
                </div>
                <div class="title">
                    <h3>Objective</h3>
                    <h6><p>Through the knowledge I have gained, my main goal is to attain a leading position in the software development field and contribute to the company’s growth and advancement while it will also help me to gain work experience in the software development field.</p></h6>
                </div>


                <div class="title"><h3>Education</h3></div>
                <div class="row">
                <div class="col-md-8">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-6">   
                                    <div class="container">
                            <div><h6>Post-Graduate Certificate</h6></div>
                            <div>Georgian College, Canada.</div>
                        </div>
                        </div>
                        <div class="col-md-5">
                            <div class="duration"><h6>May 2022 - Present</div>
                        </div>
                        </div>
                        </li>

                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-6">   
                                    <div class="container">
                            <div><h6>BSc in Information Technology</h6></div>
                            <div>Sri Lanka Institute of Information Technology, Sri Lanka.</div>
                        </div>
                        </div>
                        <div class="col-md-5">
                            <div class="duration"><h6>Jan 2013 - Feb 2016</h6></div>
                        </div>
                        </div>
                        </li>

                           <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-6">   
                                    <div class="container">
                            <div><h6>G.C.E. Advanced Level (Commerce stream)</h6></div>
                            <div>St. Joseph’s Girls’ School, Nugegoda, Sri Lanka.</div>
                        </div>
                        </div>
                        <div class="col-md-5">
                            <div class="duration"><h6>Aug 2012</h6></div>
                        </div>
                        </div>
                        </li>

                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-6">   
                                    <div class="container">
                            <div><h6>G.C.E. Ordinary Level</h6></div>
                            <div>St. Joseph’s Girls’ School, Nugegoda, Sri Lanka.</div>
                        </div>
                        </div>
                        <div class="col-md-5">
                            <div class="duration"><h6>Dec 2009</h6></div>
                        </div>
                        </div>
                        </li>
                        </ul>
                </div>
                </div>

                <div class="title"><h3>Work Experience</h3></div>
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-md-6">   
                                        <div class="container">
                                <div><h6>Virtual Reality Labs Lanka (Pvt) Ltd</h6></div>
                                <div>Senior Software Engineer (Mobile Application Development)</div>
                            </div>
                            </div>
                            <div class="col-md-5">
                                <div class="duration"><h6>Sep 2021 – Apr 2022</h6></div>
                                <div class="duration">Sep 2021 – Apr 2022</div>
                            </div>
                            </div>
                            </li>
    
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-md-6">   
                                        <div class="container">
                                <div><h6>Full Stack Labs (Pvt) Ltd</h6></div>
                                <div>Software Engineer (Mobile Application Development)</div>
                                <div>Associate Software Engineer (Mobile Application Development)</div>
                            </div>
                            </div>
                            <div class="col-md-5">
                                <div class="duration"><h6>Sep 2017 - Mar 2021</h6></div>
                                <div class="duration">Jan 2018 – Mar 2021</div>
                                <div class="duration">Sep 2017 – Jan 2018</div>
                            </div>
                            </div>
                            </li>
    
                               <li class="list-group-item">
                                <div class="row">
                                    <div class="col-md-6">   
                                        <div class="container">
                                            <div><h6>Ensiz (Pvt) Ltd</h6></div>
                                <div>Associate Software Engineer (Game Development)</div>
                                <div>Trainee Software Engineer (Game Development)</div>
                                <div>Software Engineer - Intern (Game Development)</div>
                            </div>
                            </div>
                            <div class="col-md-5">
                                <div class="duration"><h6>Nov 2015 – Sep 2017</h6></div>
                                <div class="duration">Feb 2017 – Sep 2017</div>
                                <div class="duration">Apr 2016 – Jan 2017</div>
                                <div class="duration">Nov 2015 – Mar 2016</div>
                            </div>
                            </div>
                            </li>
                            </ul>
                    </div>
                    </div>

                <div class="title"><h3>Research and Main Projects</h3></div>
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div><h6>CPB Portable Simulator - Research Project</h6></div>
                                    <div>CPB Portable Simulator project has been done as a final year research project for the undergraduate degree. This project was a Unity-based medical simulator for the Celiac Plexus Block procedure for medical students.</div>
                                </li>

                                <li class="list-group-item">
                                    <div><h6>RoundO</h6></div>
                                    
                                </li>
        
                                <li class="list-group-item">
                                    <div><h6>My Fortress</h6></div>
                                    <div>My Fortress is an Australian Financial Services License mobile application that enables the maintenance of assets, liabilities, and insurance of the My Fortress clients. This project-based on the Android platform and I have worked on this project as one of the main programmers. Moreover, the application is available on the Play Store. [My Fortress Link]</div>
                                </li>
        
                                <li class="list-group-item">
                                    <div><h6>Gimme and Gimme Buddy</h6></div>
                                    <div>Gimme and Gimme Buddy are separates applications for personal shoppers and courier services. This projects-based on the Android platform and I have worked on this project as one of the main programmers. Moreover, the application is available on the Play Store. [Gimme Link] [Gimme Buddy Link] </div>



                                <li class="list-group-item">
                                    <div><h6>Brainy Match</h6></div>
                                    <div>The Brainy Match game created using Unity software and it is a mind game that gives fun and brain exercise to the player. Moreover, the game contains 10 different levels and each level has a different challenge. Each level gets progressively harder and more interesting. The level challenges will be shown at the beginning of the level. The challenge will be changed according to the score, time, or several moves. Brainy Match requires observation, concentration, and good memory to win and it has been a favorite game for all generations.</div>
                                </li>
                                </ul>
                            </div>
                
            </div>

            <div class="title"><h3>Technical Skills</h3>
                <ul>
                    <li><p>Computer language skills – C#, C, Java, React-Native, Dart, Swift</p></li>
                    <li><p>Designs skills – Adobe Photoshop, Autodesk Maya, Sketchbook Pro, Premier</p></li>
                    <li><p>Application Development skills – Android Studio, Flutter, Unity</p></li>
                    <li><p>Other – GitHub, Bitbucket, JIRA, Trello, Office package</p></li>
                </ul> 
            
            </div>

            <div class="title"><h3>Inter-Personal Skills</h3>
                <ul>
                    <li class="inter-personal-skills"><p>Demonstrated experience in leadership.</p></li>
                    <li class="inter_personal_skills"><p>Work hard to achieve specific targets.</p></li>
                    <li class="inter-personal-skills"><p>Ability to adapt to new surroundings to make a suitable change to fit new conditions.</p></li>
                    <li class="inter-personal-skills"><p>Willing to expand my knowledge base and acquire new skills.</p></li>
                    <li class="inter-personal-skills"><p>Ability to work well with others while pursuing a common goal.</p></li>
                </ul> 
            
            </div>

            <div class="title"><h3>Leadership and University Involvement</h3>
                <ul>
                    <div class="row">
                        <div class="col-md-8">
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-md-6">   
                                            <div class="container">
                                    <div>Secretary – SLIIT Gen-X Gaming Community.</div>
                                </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="duration">2014</div>
                                </div>
                                </div>
                                </li>
        
                                <li class="list-group-item">
                                    <div class="row">
                                        <div class="col-md-6">   
                                            <div class="container">
                                    <div>Senior Prefect – St. Joseph’s Girls’ School, Nugegoda.</div>
                                </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="duration">2011 - 2012</div>
                                </div>
                                </div>
                                </li>
                                </ul>
                        </div>
                        </div>
                </ul> 
            
            </div>

          
            <div><p>I hereby certify that the above-mentioned details are true and correct according to the best of my knowledge.</p></div>
            
            <div><p>Sincerely, <br> L. N. Palihakkara.</p></div>

    
</div>


</body>
</html>